image: node:latest

stages:
    - deploy

trigger_pipeline:
  stage: deploy
  script:
    - curl --request POST --fail --form token="$TRIGGER_TOKEN" --form ref="$BRA" "https://gitlab.com/api/v4/projects/55689048/trigger/pipeline"
  environment: production
